# MyMovie

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/org/example/: ApiGatewayApp.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/org/example/: ConfigServerApp.java
eureka-server/: build.gradle
eureka-server/src/main/java/org/example/: EurekaServerApplication.java
member-api/: Dockerfile  build.gradle
member-api/src/main/java/org/example/: MemberApiApp.java
member-api/src/main/java/org/example/config/: MemberApiSwaggerConfig.java  SecurityConfig.java
member-api/src/main/java/org/example/controller/: UserController.java
member-api/src/main/java/org/example/domain/: Principal.java  Role.java  User.java  UserForm.java
member-api/src/main/java/org/example/dto/: JwtTokenDto.java  UserDto.java
member-api/src/main/java/org/example/filter/: JwtAuthenticationFilter.java  JwtProvider.java
member-api/src/main/java/org/example/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenDto.java
member-api/src/main/java/org/example/repository/: UserRepository.java
member-api/src/main/java/org/example/security_config/: SecurityConfig.java
member-api/src/main/java/org/example/service/: JwtLoginService.java  PrincipalService.java  UserService.java
member-api/src/main/resources/: application.yml
movie-api/: Dockerfile  build.gradle
movie-api/src/main/java/org/example/: MovieApiApp.java
movie-api/src/main/java/org/example/controller/: HomeController.java  MovieController.java
movie-api/src/main/java/org/example/domain/: Movie.java
movie-api/src/main/java/org/example/dto/: Actor.java  Cast.java  CastList.java  MovieDetailDto.java  SearchReq.java  SearchRes.java  SearchResList.java
movie-api/src/main/java/org/example/repository/: MovieRepository.java
movie-api/src/main/java/org/example/service/: FeignMovieApi.java  MovieSearchAPI.java  MovieService.java
movie-api/src/main/resources/: application.yml
movie-api/src/test/java/org/example/controller/: MovieControllerTest.java
movie-api/src/test/java/org/example/service/: FeignMovieApiTest.java  MovieSearchAPITest.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/community/: commu.css  maincommu.css
src/main/resources/static/css/login/: login.css  reset.css  signup.css  signup2.css
src/main/resources/static/css/main/: actor.css  detail.css  styles.css
src/main/resources/static/css/myPage/: mypage.css
src/main/resources/static/css/searchpage/: searchpg.css
src/main/resources/static/js/main/: app.js  detail.js
src/main/resources/static/js/searchpage/: searchpg.js
src/main/resources/templates/: actorDetail.html  findPW.html  home.html  index.html  loginPage.html  movieDetail.html  movies.html  myMovie.html  signup.html
(+38 files in other folders)
